# Utilities

./: .gitignore  AiRow.cs  App.xaml  App.xaml.cs  AskAiWindow.xaml  AskAiWindow.xaml.cs  AutoStart.cs  CaptureOverlay.xaml  CaptureOverlay.xaml.cs  HibernationWindow.xaml  HibernationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utilities.csproj  Utilities.iss
Resources/: Strings.en.xaml  Strings.ru.xaml
Tools/: LayoutConverter.cs  LayoutFixService.cs  OcrService.cs  ScreenCapture.cs
