<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>Utilities</AssemblyName>
    <RootNamespace>SeniorUtilities</RootNamespace>
    <AssemblyTitle>Утилиты</AssemblyTitle>
    <Product>Утилиты</Product>
    <Version>1.2.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <!-- Классы WinForms (NotifyIcon — трей, SystemInformation — снимок экрана для OCR)
       подключаются через FrameworkReference, без UseWindowsForms — чтобы не тянуть
       глобальные using WinForms и конфликты типов (Brush/Color/Clipboard и т.п.).
       Тот же приём, что в TakingMedications. В коде — алиасы Forms/Drawing. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
</Project>
